/* page title */

.content-wrapper > .work-page-info {
    padding: 100px 0;
}

.content-wrapper > .work-page-info > h1 {
    font-size: 45px;
    font-weight: 400;
    margin-top: 10px;
}

/* main (cards) */

.content-wrapper > main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    border-radius: 35px;
    padding: 0 30px 50px 30px;
    box-shadow: -5px -5px 10px rgb(255 255 255 / 5%), 5px 5px 15px rgb(0 0 0 / 50%);
    max-width: 295px;
    margin: 60px 30px;
}

.card > header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 19px;
    font-weight: 300;
}

.description {
    letter-spacing: 0.2px;
}

.card > footer p:nth-child(1) {
    margin: 20px 0 10px 0;
    font-size: 13px;
    font-weight: 200;
    color: rgba(232, 237, 232, 0.7);
}

.card > footer p:nth-child(2) {
    font-size: 15px;
    font-weight: 300;
}

/* card icons */

.external-link-icon:hover {
    cursor: pointer;
}

.external-link-icon:hover * {
    fill: var(--purple);
}

.external-link-icon:active {
    box-shadow: inset -5px -5px 10px rgb(255 255 255 / 5%), inset 5px 5px 15px rgb(0 0 0 / 50%);
}

.external-link-icon:active > * {
    transform: scale(0.90);
}

/* testimonial-card */

.testimonial-card {
    padding: 0 30px 30px 30px;
}

.testimonial-card > .card-img-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: -65px;
}

.testimonial-card > .card-img-wrapper > img {
    width: 120px;
}

.testimonial-card > section > p {
    font-size: 15px;
    font-weight: 300;
}

.testimonial-card > header {
    margin: 30px 0 20px 0;
}

.testimonial-card > header > p {
    font-size: 14px;
    font-weight: 500;
    padding-top: 2px;
}

.testimonial-card > footer {
    width: 100%;
}

.testimonial-card > footer > section {
    display: flex;
}

/* cup card */

.cup-card > p {
    font-size: 15px;
    color: rgba(232, 237, 232, 0.7);
}

.cup-card > .card-img-wrapper {
    margin-top: -65px;
    margin-bottom: 30px;
    position: relative;
}

.cup-card > .card-img-wrapper > img {
    width: 120px;
}

.cup-card > .card-img-wrapper > .price-cup-num {
    font-family: 'Permanent Marker', cursive;
    position: absolute;
    top: 21px;
    right: 41px;
    font-size: 19px;
    transform: rotate(7deg);
}

.cup-card > section {
    margin: 20px 0 20px 0;
}

.cup-card > section > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cup-card > section > div > p {
    width: 75%;
    font-size: 15px;
}

/* cards with img */

.img-card > .card-img-wrapper.screen {
    margin-top: -65px;
    height: 178px;
    width: 235px;
    background: url("../assets/screen.png") no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-card > .card-img-wrapper > img {
    width: 217px;
    height: 125px;
    margin-top: -37px;
}

.img-card > header > h2 {
    margin: 30px 0 20px 0;
}

.img-card > header > section {
    display: flex;
}

@media all and (max-width: 1100px) {
    .content-wrapper > .work-page-info {
        padding: 0 0 70px 0;
        margin-top: 50px;
    }
}

@media all and (max-width: 458px) {
    .content-wrapper > .work-page-info > h1 {
        font-size: 39px;
    }
}

@media all and (max-width: 439px) {
    .content-wrapper > .work-page-info > h1 {
        font-size: 35px;
    }
    
    .card {
        margin: 60px 0;
        width: 100%;
    }
}

@media all and (max-width: 375px) {
    .content-wrapper > .work-page-info > h1 {
        font-size: 43px;
    }
}